# AoC2024

./: aoc_2024.sln
AoC2024/: AoC2024.csproj  AoC2024.sln  CollectionExtensions.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day15Pt2.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day4.cs  Day5.cs  Day6.cs  Day6Pt2.cs  Day7.cs  Day8.cs  Day9.cs  LinearAlgebra.cs  UnitTest1.cs  Utils.cs
